<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sistema.calculadora</groupId>
  <artifactId>TestesUnitarios</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TestesUnitarios</name>
  <dependencies>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.4.0</version>
        <scope>test</scope>
    </dependency>
</dependencies>
	<build>
	<plugins>
<plugin>
  <groupId>org.jacoco</groupId>
  <artifactId>jacoco-maven-plugin</artifactId>
  <version>0.7.9</version>
  <executions>
  	<execution>
      	<id>default-prepare-agent</id>
            <goals>
             <goal>prepare-agent</goal>
            </goals>
      </execution>
      <execution>
            <id>default-report</id>
            <phase>prepare-package</phase>
               <goals>
               <goal>report</goal>
               </goals>
        </execution>
        <execution>
              <id>default-check</id>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
              	<rules>
                    <rule>
                    	<element>PACKAGE</element>
                    	<limits>
                       <limit>
                         <counter>LINE</counter>
                         <value>COVEREDRATIO</value>
                         <minimum>0.5</minimum>
                       </limit>
                   </limits>
                	   </rule>
            	      </rules>
             </configuration>
   </execution>
    </executions>
 </plugin>
	</plugins>
	</build>
</project>
